//  group id =  let groupId = "120363422672209611@g.us";
 
 
 const client = new Client({
    authStrategy: new LocalAuth(),
    puppeteer: {
        headless: true,
        args: [
            '--no-sandbox',
            '--disable-setuid-sandbox'
        ],
        protocolTimeout: 120000
    }
});
 client.on("ready", async () => {

//     console.log("WhatsApp Bot Ready");

//     setTimeout(async () => {

//         const chats = await client.getChats();

//         chats.forEach(chat => {
//             if(chat.isGroup){
//                 console.log("Group Name:", chat.name);
//                 console.log("Group ID:", chat.id._serialized);
//                 console.log("-----------------------");
//             }
//         });

//     }, 5000);

// });

// 